{
  "token" : "Bot token goes here", //لا تلعب بيها بقيه ثابته
  "ms" : 1500,
  "roleToDisco" : ["disco"], // اسم رتبه انت اختارها
  "prefix" : "=",// تقدر تبدلها
  "allowedUsers" : ["354716386716811264", "389090790984515594"] ///ايدي حقك 
}
